export default ([
  { value: 'Abra', text: 'Abra' },
  { value: 'Agusan Del Norte', text: 'Agusan Del Norte' },
  { value: 'Agusan Del Sur', text: 'Agusan Del Sur' },
  { value: 'Aklan', text: 'Aklan' },
  { value: 'Albay', text: 'Albay' },
  { value: 'Antique', text: 'Antique' },
  { value: 'Apayao', text: 'Apayao' },
  { value: 'Aurora', text: 'Aurora' },
  { value: 'Basilan', text: 'Basilan' },
  { value: 'Bataan', text: 'Bataan' },
  { value: 'Batanes', text: 'Batanes' },
  { value: 'Batangas', text: 'Batangas' },
  { value: 'Benguet', text: 'Benguet' },
  { value: 'Biliran', text: 'Biliran' },
  { value: 'Bohol', text: 'Bohol' },
  { value: 'Bukidnon', text: 'Bukidnon' },
  { value: 'Bulacan', text: 'Bulacan' },
  { value: 'Cagayan', text: 'Cagayan' },
  { value: 'Camarines Norte', text: 'Camarines Norte' },
  { value: 'Camarines Sur', text: 'Camarines Sur' },
  { value: 'Camiguin', text: 'Camiguin' },
  { value: 'Capiz', text: 'Capiz' },
  { value: 'Catanduanes', text: 'Catanduanes' },
  { value: 'Cavite', text: 'Cavite' },
  { value: 'Cebu', text: 'Cebu' },
  { value: 'Compostella Valley', text: 'Compostella Valley' },
  { value: 'Cotabato D', text: 'Cotabato D' },
  { value: 'Davao Del Norte', text: 'Davao Del Norte' },
  { value: 'Davao Del Sur', text: 'Davao Del Sur' },
  { value: 'Davao Occidental', text: 'Davao Occidental' },
  { value: 'Davao Oriental', text: 'Davao Oriental' },
  { value: 'Dinagat Islands', text: 'Dinagat Islands' },
  { value: 'Eastern Samar', text: 'Eastern Samar' },
  { value: 'Guimaras', text: 'Guimaras' },
  { value: 'Ifugao', text: 'Ifugao' },
  { value: 'Ilocos Norte', text: 'Ilocos Norte' },
  { value: 'Ilocos Sur', text: 'Ilocos Sur' },
  { value: 'Iloilo', text: 'Iloilo' },
  { value: 'Isabela', text: 'Isabela' },
  { value: 'Kalinga', text: 'Kalinga' },
  { value: 'La Union', text: 'La Union' },
  { value: 'Laguna', text: 'Laguna' },
  { value: 'Lanao Del Norte', text: 'Lanao Del Norte' },
  { value: 'Lanao Del Sur', text: 'Lanao Del Sur' },
  { value: 'Leyte M', text: 'Leyte M' },
  { value: 'Maguindanao', text: 'Maguindanao' },
  { value: 'Marinduque', text: 'Marinduque' },
  { value: 'Masbate', text: 'Masbate' },
  { value: 'Misamis Occidental', text: 'Misamis Occidental' },
  { value: 'Misamis Oriental', text: 'Misamis Oriental' },
  { value: 'Mountain Province', text: 'Mountain Province' },
  { value: 'Negros Occidental', text: 'Negros Occidental' },
  { value: 'Negros Oriental', text: 'Negros Oriental' },
  { value: 'Northern Samar', text: 'Northern Samar' },
  { value: 'Nueva Ecija', text: 'Nueva Ecija' },
  { value: 'Nueva Vizcaya', text: 'Nueva Vizcaya' },
  { value: 'Occidental Mindoro', text: 'Occidental Mindoro' },
  { value: 'Oriental Mindoro', text: 'Oriental Mindoro' },
  { value: 'Palawan', text: 'Palawan' },
  { value: 'Pampanga', text: 'Pampanga' },
  { value: 'Pangasinan', text: 'Pangasinan' },
  { value: 'Quezon', text: 'Quezon' },
  { value: 'Quirino R', text: 'Quirino R' },
  { value: 'Rizal', text: 'Rizal' },
  { value: 'Romblon', text: 'Romblon' },
  { value: 'Samar', text: 'Samar' },
  { value: 'Sarangani', text: 'Sarangani' },
  { value: 'Siquijor', text: 'Siquijor' },
  { value: 'Sorsogon', text: 'Sorsogon' },
  { value: 'South Cotabato', text: 'South Cotabato' },
  { value: 'Southern Leyte', text: 'Southern Leyte' },
  { value: 'Sultan Kudarat', text: 'Sultan Kudarat' },
  { value: 'Sulu', text: 'Sulu' },
  { value: 'Surigao Del Norte', text: 'Surigao Del Norte' },
  { value: 'Surigao Del Sur', text: 'Surigao Del Sur' },
  { value: 'Tarlac', text: 'Tarlac' },
  { value: 'Tawi-Tawi', text: 'Tawi-Tawi' },
  { value: 'Zambales', text: 'Zambales' },
  { value: 'Zamboanga Del Norte', text: 'Zamboanga Del Norte' },
  { value: 'Zamboanga Del Sur', text: 'Zamboanga Del Sur' },
  { value: 'Zamboanga Sibugay', text: 'Zamboanga Sibugay' }
])
